source.dir=src:../submodules/linphone/mediastreamer2/java/src:../submodules/linphone/java/j2se:../submodules/linphone/java/common:../submodules/linphone/java/impl
test.runner=com.zutubi.android.junitreport.JUnitReportTestRunner
